# Configure H2 database
spring.datasource.url=jdbc:h2:mem:formationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=formation
spring.datasource.password=formation
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs